#
# Config file of a Partial Model
#

[partialModel]

rbb_size = 0.05 ;Robot bounding box size 

[objectCapsule]
# all voxels inside will be marked as unknown, even if they are inside a Free Space

x1 = -0.4;
y1 = -0.4;
z1 = 0.43;

x2 = 0.4;
y2 = 0.4;
z2 = 0.95;

[sceneCapsule]

x1 = -1.8;
y1 = -1.8;
z1 = 0.0;

x2 = 1.8;
y2 = 1.8;
z2 = 2;
	
[freeSpaceCoord]

x1 = -1.8;
y1 = -1.8;
z1 = 0;

x2 = 1.8;
y2 = 1.8;
z2 = 2;

[volumetric]

resolution = 0.02;

freeSpace = true;

weight = 0.90;

minUnknown = 15; stop criteria

minOverlap = 50;

collisionGap = 0.1;

maxRange = 1.8; // the maximun distance that points are incorporated

[multiresOctree]

abstractionLevel = 2;

[sensor]

minDOV = 0.4;
maxDOV = 5.0;

[sensorPose]
x = 0;
y = 0;
z = 0;
yaw = -1.5708; this should be specified in case that the sensor point to another direction for example the kinect reference frame is not the usual
pitch = 0;
roll = -1.5708;

[directorRay]
x = 0;
y = 0;
z = 1;

[objectCenter]
x = 0;
y = 0;
z = 0.68; mts
radio = 0.50;

[utilityFunction]

type = 1; 1 = overlappercent, 
percent = 50;


