# Camel notatio
#

[Reconstructor3D]

waitForUser = false;
gap = 0.005; used only for simulation, determines if two points match
maxIterations = 25;
updateRobotLocalization = false; if the robot should relocalize with the scans

[NBVPlanner]

nViews = 20; views to reach with RRT
maxI = 20000; maximun number of random samples in views generation;
readCandidateViews = false;
readOnce = true; wheter the view file is readed only once
viewsFile = /home/irving/projects/nbvPlanning-1.1/test/EVA_exp_ut_sim/data/candidate_views.vs;

[MotionPlanning]

NumNodes = 20000; Maximun number of nodes for the RRT.
deltaT = 2.0;

[ExpectedUtility]

LSamples = 500;

[objectCenter]
x = 0;
y = 0;
z = 0.4; mts
radio = 0.7;
