#
# Config file
#

[rangeSensor]
#units: radians
h_aperture = 0.77
v_aperture = 0.61
h_points = 176
v_points = 144
 
info = kinect sensor simulated MESA TOF
scan_file = /home/irving/projects/nbvPlanning-1.1/test/EVA_exp_ut_sim/data/current_scan.dat

[directorRay]
x = 0
y = 0
z = 1
