#
# Config file of a Partial Model
# FreeFlyer robot for testing Vasquez IROS09
# Units are in meters
#

[partialModel]
# Robot bounding box size 
rbb_size = 0.05 

[objectCapsule]
# Object Bounding box configuration
# All voxels inside it will be marked as unknown at the begining, even if they are inside a Free Space
x1 = -0.4
y1 = -0.4
z1 = 0.43
x2 = 0.4
y2 = 0.4
z2 = 0.95

[sceneCapsule]
# Defines a box for the complete scene
x1 = -1.8
y1 = -1.8
z1 = 0.0
x2 = 1.8
y2 = 1.8
z2 = 2
	
[freeSpaceCoord]
# Defines a box of initial free space  (FBBx)
x1 = -1.8
y1 = -1.8
z1 = 0
x2 = 1.8
y2 = 1.8
z2 = 2

[volumetric]
# Parameters of the volumetric partial model representation

# voxel resolution
resolution = 0.02
# if true the FBBx
freeSpace = true

weight = 0.90
# stop criteria for VasquezIROS09 
minUnknown = 15
# minimun percentage of overlap
minOverlap = 20
# 
collisionGap = 0.1
# the maximun distance for integrating sensor measurements
maxRange = 2.8 

[sensor]
# sensor parameters
minDOV = 0.4
maxDOV = 5.0

[directorRay]
# sensor director ray
x = 0
y = 0
z = 1


[utilityFunction]

type = 1
percent = 50


