#
# Config file of a Partial Model
#

[partialModel]
# Robot bounding box size 
rbb_size = 0.01 

[objectCapsule]
# all voxels inside will be marked as unknown, even if they are inside a Free Space
#0.0282
x1 = -0.11
y1 = -0.11
z1 = -0.11

x2 = 0.11
y2 = 0.11
z2 = 0.11

[sceneCapsule]
#0.1
x1 = -0.15
y1 = -0.15
z1 = -0.15

x2 = 0.15
y2 = 0.15
z2 = 0.15
	
[freeSpaceCoord]
x1 = -0.13 #.05
y1 = -0.13
z1 = -0.13

x2 = 0.13
y2 = 0.13
z2 = 0.13


[volumetric]
resolution = 0.006856
freeSpace = true
#weight = 0.90

minUnknown = 15 

minOverlap = 20

collisionGap = 0.1
#// the maximun distance that points are incorporated
maxRange = 0.8

#[multiresOctree]

#abstractionLevel = 2

[sensor]

minDOV = 0.4
maxDOV = 5.0

[directorRay]
x = 0
y = 0
z = 1


[utilityFunction]
# 1 = overlappercent,
type = 1  
percent = 50


