#
# Config file of a Partial Model
#

[partialModel]
# Robot bounding box size 
rbb_size = 0.01 

[objectCapsule]
# all voxels inside will be marked as unknown, even if they are inside a Free Space
#0.0282
x1 = -0.0542485
y1 = -0.0542485
z1 = -0.0542485

x2 = 0.0542485
y2 = 0.0542485
z2 = 0.0542485

[sceneCapsule]
#0.1
x1 = -0.09
y1 = -0.09
z1 = -0.09

x2 = 0.09
y2 = 0.09
z2 = 0.09
	
[freeSpaceCoord]
x1 = -0.07 #.05
y1 = -0.07
z1 = -0.07

x2 = 0.07
y2 = 0.07
z2 = 0.07


[volumetric]
resolution = 0.00339053125
freeSpace = true
#weight = 0.90

minUnknown = 15 

minOverlap = 20

collisionGap = 0.1
#// the maximun distance that points are incorporated
maxRange = 0.8

#[multiresOctree]

#abstractionLevel = 2

[sensor]

minDOV = 0.4
maxDOV = 5.0

[directorRay]
x = 0
y = 0
z = 1


[utilityFunction]
# 1 = overlappercent,
type = 1  
percent = 50


