# Configuration of the planner based on Vasquez IROS 09
# FreeFlyer
# units in meters


[Reconstructor3D]
# The reconstructor administrates the whole process

# If true the reconstruction asks to the user if it should continue at each iteration
waitForUser = true
# It determines if two points match. Coverage calculation, used only for simulation,
gap = 0.005 
# Maximum number of iterations for the reconstruction
maxIterations = 12
# if the robot should relocalize with the scans
updateRobotLocalization = false 

[workSpacePlanner]
# View sphere radius
radius = 1.0
# Candidate views generation
tesselationLevel = 2;


[NBVPlanner]
#  // views to reach with RRT
nViews = 20
#  // maximun number of random samples in views generation;
maxI = 100000
readCandidateViews = false
# // wheter the view file is readed only once
readOnce = true

[MotionPlanning]
#  // Maximun number of nodes for the RRT.
NumNodes = 10000
deltaT = 2.0

[ExpectedUtility]
LSamples = 500
