#
#
#

[scene]
file = scene_table_with_bunny.dat
#  //if the file only has points and no wrl structure	
rawFormat = true

[sensor]
#  //Default is sensorRays.dat
raysfile = sensorRays.dat

[freeSpaceCoord]

x1 = -1.5
y1 = -1.5
z1 = 0.0
x2 = 1.5
y2 = 1.5
z2 = 2.0

[volumetric]

resolution = 0.0075

freeSpace = true
#  // for the object in mts
maxLenght = 0.5

[transformation]
# translation rotation and scale of the scene or object
x = 0
y = 0
z = 0
yaw = 0
pitch = 0
# // 1.570796327
roll = 0
scale = 1
