#
#
#

[scene]

;file = scene_table_with_teapot.dat; look for this file in the config folder, default is "scene.wrl" 
file = scene_table_with_dragon.dat;
rawFormat = true; if the file only has points and no wrl structure	

[sensor]

raysfile = sensorRays.dat; Default is sensorRays.dat

[freeSpaceCoord]

x1 = -1.5;
y1 = -1.5;
z1 = 0.0;

x2 = 1.5;
y2 = 1.5;
z2 = 1.5;

[volumetric]

resolution = 0.0075;

freeSpace = true;

maxLenght = 0.5; for the object in mts

[transformation]
; translation rotation and scale of the scene or object
x = 0;
y = 0;
z = 0;
yaw = 0;
pitch = 0;
roll = 0; 1.570796327
scale = 1;
